<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassam Jallouli</title>
    <link rel="stylesheet" href="css/main.css">

    </head>

<body>
    <header>
        <h1>Bassam Jallouli</h1>
        <h2>Software Developper & Data Analyst</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">
                Summary
                </a>
            </li>
            <li>
                <a href="./experience.html">
                Experience
                </a>
            </li>
            <li>
                <a href="./Education.html">
                Education
                </a>
            </li>
            <li>
                <a href="./contact.html">
                Contact
                </a>
            </li>

        </ul>
    </nav>

    <section>
        
            <div class="sum">
            <h1>Contact</h1>
            <br>
            <p>TECHCareers Software Program</p>
            <p>University Of Alberta: Faculty of Extension</p>
            <p>10230 Jasper Ave, Edmonton, AB T5J 4P6</p> 
            <p>Email: bassem.jallouli@ualberta.ca</p>
            

                    
        </div>
    </section>

</body>