<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassam Jallouli</title>
    <link rel="stylesheet" href="css/main.css">

    </head>

<body>
    <header>
        <h1>Bassam Jallouli</h1>
        <h2>Software Developper & Data Analyst</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">
                Summary
                </a>
            </li>
            <li>
                <a href="./experience.html">
                Experience
                </a>
            </li>
            <li>
                <a href="./Education.html">
                Education
                </a>
            </li>
            <li>
                <a href="./contact.html">
                Contact
                </a>
            </li>

        </ul>
    </nav>

    <section>
        
            <div class="sum">
            <h1>Education</h1>
            <br>
            <p>Master in Software                                   2012</p>
            <p>University of Sherbrooke, Montreal, Canada</p> 
            <br>    
            <p>Certificate in Management Engineering				2011</p>
            <p>University of Sherbrooke, Montreal, Canada</p>
            <br>
            <p>Master in Electrical Engineering						2004</p>
            <p>National Engineering School of Sfax, Tunisia</p>
            <br>
            <p>Bachelor in Electrical Engineering					2002</p>
            <p>National Engineering School of Sfax, Tunisia</p>


                    
        </div>
    </section>

</body>