<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassam Jallouli</title>
    <link rel="stylesheet" href="css/main.css">

    </head>

<body>
    <header>
        <h1>Bassam Jallouli</h1>
        <h2>Software Developper & Data Analyst</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">
                Summary
                </a>
            </li>
            <li>
                <a href="./experience.html">
                Experience
                </a>
            </li>
            <li>
                <a href="./Education.html">
                Education
                </a>
            </li>
            <li>
                <a href="./contact.html">
                Contact
                </a>
            </li>

        </ul>
    </nav>

    <section>
        
            <div class="sum">
            <h1>Professional Experience</h1>
            <br>
            <p> •	Quality Engineer 	2015 - 2019</p>
            <p>Thrust Engineering, Edmonton, Canada</p>  	 
                                     
            <p>	Analyze technical specifications, functional requirements and engineering regulations</p>
            <p>	Collect, analyze and visualize engineering data using advanced artificial intelligence models</p>
            <p>	Machine learning for estimation and optimization of energy consumption and performance</p>
            <p>	Prepare automation programming, electrical design, schematics and equipment selection</p>
            <p>	Implement quality specifications, review of technical processes and testing procedures</p>
                
            <br>    
            <p>•	Quality Engineer 	2013</p>  
            <p>Bombardier, Montreal, Canada</p>     		  					
            
            <p>	Define and maintain the project quality engineering plan and producing audit plan</p>   
            <p>	Facilitate Failure Mode and Effects Analysis (FMEA) for experimental design and process</p>  
            <p>	Programming, implementation and review of processes and testing procedures</p>  
            <p>	Implement and analyze Pareto charts and process improvement using SAP</p>   
            <p>	Assist problem solving academy and preparation of procedures and quality audit</p>   
            
            <br>

            <p>•	Electrical Engineer 	2012</p>
            <p>Matrox, Montreal, Canada</p>		  					

            <p>	Coordinate, develop, plan, review and report progress of electronic card production</p> 
            <p>	Ensure statistical process control with quality standards ISO 9001 and ISO 13485</p>
            <p>	Programming, implementation and review of processes and testing procedures</p>
            <p>	Serve as a liaison with subcontractors to submit new or updated production plans</p>
            <p>	Estimate staffing needs, schedule and assign work to meet objectives and deadlines</p> 

                    
        </div>
    </section>

</body>