<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassam Jallouli</title>
    <link rel="stylesheet" href="css/main.css">

    </head>

<body>
    <header>
        <h1>Bassam Jallouli</h1>
        <h2>Software Developper & Data Analyst</h2>

        
    </header>

    <nav>
        <ul>
            <li>
                <a href="./index.html">
                Summary
                </a>
            </li>
            <li>
                <a href="./experience.html">
                Experience
                </a>
            </li>
            <li>
                <a href="./Education.html">
                Education
                </a>
            </li>
            <li>
                <a href="./contact.html">
                Contact
                </a>
            </li>

        </ul>
    </nav>

    <section>
               
            <div class="sum">
                
            <h1>Summary</h1>
            <p> •	Over seven years of experience in quality, automation and electrical projects</p>
            <P> •	Data driven solution to increase efficiency and accuracy with machine learning tools</P>
            <P> •	Programming, installing and troubleshooting electrical and control systems</P>
            <P> •	Design software: UML, PLC, ETAP, Revit, Solidworks, Comsol, HMI and DCS</P>
            <P> •	Programming skills: C#, Python, SQL, C/C++, Javascript, HTML, CSS, Matlab and Labview</P>
            <P> •	Problem Solving tools: root cause, Pareto chart, 5 whys, Kepner Tregoe and Six Sigma</P>  
         
        </div>
    </section>

</body>
