header
{
    text-align: center;
    color: white;
    padding: 50px 50px;
    margin: 0px;
    background-image: url('../IMG/b1.jpeg');
    background-size: cover;        /*cover the whole element*/
}
body 
{
    padding: 0;
    margin: 50;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../IMG/b2.jpeg');
    background-size: cover;        /*cover the whole element*/

}
nav {
    width: auto;
    max-width: 575px;  
    /*background-color: salmon;*/
    margin: 177px auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
}
nav ul {
    text-align: center;  
    padding: 0;
      }
    nav ul li {
      display: inline-block;
    }
  
    nav ul li a {
      text-decoration: none; /* Disable the underline */
      display: inline-block;
      padding: 18px 32px; /* vertical horizantal*/
      color: white;
    }
    nav ul li a:hover, nav ul li a:focus, nav ul li a:active {
      color:yellowgreen;
    }

.sum
{
padding: 15px;;
}
  